# CompileTimeObfuscator

./: CompileTimeObfuscator.sln  README.md
CompileTimeObfuscator/: Class1.cs  CompileTimeObfuscator.csproj  CompileTimeObfuscatorGenerator.cs  ContentEncryptor.cs  DiagnosticDescriptors.cs  ObfuscatedContentGenerator.cs  Utils.cs  XorObfuscator.cs
CompileTimeObfuscator.Sample/: CompileTimeObfuscator.Sample.csproj  Program.cs
CompileTimeObfuscator.Tests/: AttributeParameterTests.cs  BelongingTypeTests.cs  CompileTimeObfuscator.Tests.csproj  DeobfuscationResultTests.cs  MetadataTests.cs  MethodModifierTests.cs
CompileTimeObfuscator.Tests/TestUtils/: CSharpGeneratorRunner.cs  MatrixTheoryData.cs
CompileTimeObfuscator/Compatibilities/: IsExternalInit.cs
CompileTimeObfuscator/Properties/: launchSettings.json
